/*16/08/1999
22
0
16
*/
programa
{	
	funcao inicio()
	{
		inteiro qtdAnos
		inteiro qtdMeses
		inteiro qtdDias		
		inteiro idade

		escreva ("Qual a sua idade BROTHER? \n")
		escreva ("Em Anos Brother?? \n")
		leia (qtdAnos)
		escreva ("Em Mêses Brother?? \n")
		leia (qtdMeses)	
		escreva ("Em Dias Brother?? \n")
		leia (qtdDias)				
		idade = (qtdAnos * 365) + (qtdMeses * 30) + qtdDias
		escreva ("Valeu Brother, sua idade em dias é: " + idade)
		escreva ("\n VOCÊ É TOOOOP CARA, TA FICANDO VELHA HEIN! XD")				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 24; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */