//  NOME DA PESSOA
// PERGUNTE A TEMPERATURA EM GRAUS CELCIUS
// MOSTRE: OI [NOME DA PESSOA], A TEMPERATURA EM GRAUS FAHRENHEIT É XXXF
// GRAUS CELCIUS FAHRENHEIT E MOSTRA EM GRAUS  2
// GRAUS FAHRENHEIT E MOSTRA EM GRAUS CELCIUS 2


programa
{
	
	funcao inicio()
	{
	/* 
     // celsius para farenheit
		cadeia nome
		real tempCelsius
		real tempSaida
		
		escreva("Oi, qual o seu nome?\n")
		leia(nome)
		
		escreva("Qual a temperatura em Farenheit , ai mano?\n")
		leia(tempCelsius)

		tempSaida = (tempCelsius * 1.8) + 32
		escreva("A temperatura convertida para Farenheit é " + tempSaida)
	*/

	// farenheit para celsius
		cadeia nome
		real tempFaren
		real tempSaida
		
		escreva("Oi, qual o seu nome?\n")
		leia(nome)		
		escreva("Qual a temperatura em Celsius, ai mano XD ?\n")
		leia(tempFaren)
		tempSaida = (tempFaren * 1.8) + 32
		escreva("A temperatura convertida para Celsius é " + tempSaida)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 913; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */