programa
{
	/*
	 valorEmergencial R$ 600,00
	 se chefa da família -> valor dobra
	 mostrar nome e valor a receber
	 OLÁ, [NOME], VC É O/A DA FAMILIA E VAI RECEBER [XXX] REAIS
	*/	
	funcao inicio()
	{
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */