programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro anoDeNascimento 
		inteiro idade
		
		escreva("Oi tudo bem, qual o seu nome completo, por favor?\n")
		leia (nome)
		
		escreva("Em que ano você nasceu, por favor?\n")
		leia (anoDeNascimento)
		
		idade = 2021 - anoDeNascimento
		escreva("Bom Dia " + nome + " \n a sua idade aproximada é "+ idade + " certo? ")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */