spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/blog_pessoal?createDatabaseIfNotExist=true&serverTimezone=America/Sao_Paulo&useSSl=true
spring.datasource.username=root
spring.datasource.password=1%melhortododia
spring.jpa.show-sql=true